

underlay:
    local:
        asn: 60002
    neighbors:
      - interface: "{{ topo[inventory_hostname].port1.name }}"
        name: "{{ topo[inventory_hostname].port1.peer }}"
        asn: 60010
        peer_ip: 171.0.0.9
        local_ip: 171.0.0.8
      - interface: "{{ topo[inventory_hostname].port2.name }}"
        name: "{{ topo[inventory_hostname].port2.peer }}"
        asn: 60011
        peer_ip: 171.0.0.11
        local_ip: 171.0.0.10
      - interface: "{{ topo[inventory_hostname].port3.name }}"
        name: "{{ topo[inventory_hostname].port3.peer }}"
        asn: 60012
        peer_ip: 171.0.0.13
        local_ip: 171.0.0.12
      - interface: "{{ topo[inventory_hostname].port4.name }}"
        name: "{{ topo[inventory_hostname].port4.peer }}"
        asn: 60013
        peer_ip: 171.0.0.15
        local_ip: 171.0.0.14
