language: python
python:
  - 2.7

sudo: required
dist: trusty

env:
  - ANSIBLE_VERSION=1.9.6
  - ANSIBLE_VERSION=2.0.2.0
  - ANSIBLE_VERSION=2.1.0.0

install:
  - pip install -q ansible==$ANSIBLE_VERSION
  - ansible-galaxy install Juniper.junos

script:
  - ansible-playbook pb.conf.all.yaml
  - ansible-playbook pb.generate.variables.yaml
