underlay:
    local:
        asn: 60001
    neighbors:
      - interface: "{{ topo[inventory_hostname].port1.name }}"
        name: "{{ topo[inventory_hostname].port1.peer }}"
        asn: 60011
        peer_ip: 172.16.0.1
        local_ip: 172.16.0.0
      - interface: "{{ topo[inventory_hostname].port2.name }}"
        name: "{{ topo[inventory_hostname].port2.peer }}"
        asn: 60012
        peer_ip: 172.16.0.3
        local_ip: 172.16.0.2
      - interface: "{{ topo[inventory_hostname].port3.name }}"
        name: "{{ topo[inventory_hostname].port3.peer }}"
        asn: 60013
        peer_ip: 172.16.0.5
        local_ip: 172.16.0.4
      - interface: "{{ topo[inventory_hostname].port4.name }}"
        name: "{{ topo[inventory_hostname].port4.peer }}"
        asn: 60014
        peer_ip: 172.16.0.7
        local_ip: 172.16.0.6
