
####################################
###   Physical interfaces name   ###
####################################
topo:
    fabric-01:
        port1: { name: et-0/0/15,     peer: qfx10002-01,     pport: port3 }
        port2: { name: et-0/0/14,     peer: qfx10002-02,     pport: port3 }
        port3: { name: et-0/0/13,     peer: mx480-01,        pport: port3 }
        port4: { name: et-0/0/12,     peer: mx480-02,        pport: port3 }

    fabric-02:
        port1: { name: et-0/0/15,     peer: qfx10002-01,     pport: port4 }
        port2: { name: et-0/0/14,     peer: qfx10002-02,     pport: port4 }
        port3: { name: et-0/0/13,     peer: mx480-01,        pport: port4 }
        port4: { name: et-0/0/12,     peer: mx480-02,        pport: port4 }

    qfx10002-01:
        port1: { name: et-0/0/66,    peer: qfx5100-01,       pport: port1 }
        port2: { name: et-0/0/67,    peer: qfx5100-02,       pport: port1 }
        port3: { name: et-0/0/58,    peer: fabric-01,        pport: port1 }
        port4: { name: et-0/0/59,    peer: fabric-02,        pport: port1 }

    qfx10002-02:
        port1: { name: et-0/0/66,   peer: qfx5100-01,        pport: port2 }
        port2: { name: et-0/0/67,   peer: qfx5100-02,        pport: port2 }
        port3: { name: et-0/0/58,    peer: fabric-01,        pport: port2 }
        port4: { name: et-0/0/59,    peer: fabric-02,        pport: port2 }

    mx480-01:
        port1: { name: et-0/0/66,    peer: qfx5100-04,       pport: port1 }
        port2: { name: et-0/0/67,    peer: qfx5100-03,       pport: port1 }
        port3: { name: et-0/0/61,    peer: fabric-01,        pport: port3 }
        port4: { name: et-0/0/60,    peer: fabric-02,        pport: port3 }

    mx480-02:
        port1: { name: et-0/0/66,    peer: qfx5100-03,       pport: port2 }
        port2: { name: et-0/0/67,    peer: qfx5100-04,       pport: port2 }
        port3: { name: et-0/0/61,    peer: fabric-01,        pport: port4 }
        port4: { name: et-0/0/60,    peer: fabric-02,        pport: port4 }

    qfx5100-01:
        port1: { name: et-0/0/50,    peer: qfx10002-01,      pport: port1 }
        port2: { name: et-0/0/51,    peer: qfx10002-02,      pport: port1 }
        port3: { name: xe-0/0/12,    peer: Server 11,        pport: port1 }
        port4: { name: xe-0/0/13,    peer: Server 12,        pport: port1 }

    qfx5100-02:
        port1: { name: et-0/0/50,    peer: qfx10002-01,      pport: port2 }
        port2: { name: et-0/0/51,    peer: qfx10002-02,      pport: port2 }
        port3: { name: xe-0/0/12,    peer: Server 13,        pport: port2 }
        port4: { name: xe-0/0/13,    peer: Server 14,        pport: port1 }

    qfx5100-03:
        port1: { name: et-0/0/50,    peer: mx480-01,         pport: port2 }
        port2: { name: et-0/0/51,    peer: mx480-02,         pport: port1 }
        port3: { name: xe-0/0/12,    peer: Server 21,        pport: port3 }
        port4: { name: xe-0/0/13,    peer: Server 22,        pport: port1 }
        port5: { name: et-0/0/52,    peer: Server 23,        pport: unknown }

    qfx5100-04:
        port1: { name: et-0/0/50,    peer: mx480-01,         pport: port1 }
        port2: { name: et-0/0/51,    peer: mx480-02,         pport: port2 }
        port3: { name: xe-0/0/12,    peer: Server 24,        pport: port4 }
        port4: { name: xe-0/0/13,    peer: Server 25,        pport: port1 }
        port5: { name: et-0/0/53,    peer: Server 23,        pport: unknown }
