

underlay:
    local:
        asn: 60013
    neighbors:
      - interface: "{{ topo[inventory_hostname].port1.name }}"
        name: "{{ topo[inventory_hostname].port1.peer }}"
        asn: 60001
        peer_ip: 171.0.0.6
        local_ip: 171.0.0.7
      - interface: "{{ topo[inventory_hostname].port2.name }}"
        name: "{{ topo[inventory_hostname].port2.peer }}"
        asn: 60002
        peer_ip: 171.0.0.14
        local_ip: 171.0.0.15
