
access:
    interfaces:
        et-0/0/5:
            mode: trunk
            vlans: [ 100, 101, 102, 103, 104 ]
            description: "customer XX - server YY"
        ae0:
            mode: trunk
            esi: 00:01:01:01:01:01:01:01:01:01
            vlans: [ 100, 101, 102, 103, 104 ]
            lacp_system_id: 00:00:00:01:01:01
            lacp_mode: active
            description: "customer XX - server YY"
        et-0/0/4:
            mode: aggregate
            parent: ae0
            description: "customer XX - server YY"
        et-0/0/6:
            mode: trunk
            esi: 00:02:02:02:02:02:02:02:02:02
            vlans: [ 100, 101, 102, 103, 104 ]
            description: "customer XX - server YY"
