

underlay:
    local:
        asn: 60011
    neighbors:
      - interface: xe-0/0/23:0
        name: qfx10002-03
        remote_interface: xe-0/0/0
        asn: 60002
        peer_ip: 171.0.0.6
        local_ip: 171.0.0.7
      - interface: xe-0/0/22:0
        name: mx480-01
        remote_interface: xe-0/0/0
        asn: 60001
        peer_ip: 171.0.0.2
        local_ip: 171.0.0.3
