underlay:
    local:
        asn: 60012
    community: target:12345:111
    neighbors:

## Fabric
      - interface: "{{ topo[inventory_hostname].port3.name }}"
        name: "{{ topo[inventory_hostname].port3.peer }}"
        asn: 60001
        peer_ip: 172.16.0.2
        local_ip: 172.16.0.3
      - interface: "{{ topo[inventory_hostname].port4.name }}"
        name: "{{ topo[inventory_hostname].port4.peer }}"
        asn: 60002
        peer_ip: 172.16.0.10
        local_ip: 172.16.0.11
        
## Leaf
      - interface: "{{ topo[inventory_hostname].port1.name }}"
        name: "{{ topo[inventory_hostname].port1.peer }}"
        asn: 60021
        peer_ip: 172.16.0.37
        local_ip: 172.16.0.36
      - interface: "{{ topo[inventory_hostname].port2.name }}"
        name: "{{ topo[inventory_hostname].port2.peer }}"
        asn: 60022
        peer_ip: 172.16.0.39
        local_ip: 172.16.0.38
