

underlay:
    local:
        asn: 60001
    neighbors:
      - interface: xe-5/2/2
        name: qfx5100-10
        asn: 60010
        peer_ip: 171.0.0.1
        local_ip: 171.0.0.0
      - interface: xe-5/2/3
        name: qfx5100-11
        asn: 60011
        peer_ip: 171.0.0.3
        local_ip: 171.0.0.2
