
access:
    interfaces:
        -   name: "{{ topo[inventory_hostname].port3.name }}"
            deescription: "{{ topo[inventory_hostname].port3.peer }}"
            mode: trunk
            vlans: [ 100, 101, 102, 103, 104 ]
        # -   name: ae0
        #     mode: trunk
        #     esi: 00:01:01:01:01:01:01:01:01:02
        #     vlans: [ 100, 101, 102, 103, 104 ]
        #     lacp_system_id: 00:00:00:01:01:01
        #     lacp_mode: active
        # -   name: et-0/0/48
        #     mode: aggregate
        #     parent: ae0
