overlay:
    local:
        cluster: 2.2.2.2
    local_ip: 211
    rr_bgp: [ 100.0.0.12, 100.0.0.13, 100.0.0.14 ]
    neighbors: [ 100.0.0.21, 100.0.0.22 ]
    tenants:
      tenant10:
        lo0_ip: 100.10.0.11
      tenant20:
        lo0_ip: 100.20.0.11
