

underlay:
    local:
        asn: 61010
    neighbors:
      - interface: xe-0/0/23:0
        name: qfx10002-01
        remote_interface: xe-0/0/0
        asn: 60002
        peer_ip: 171.0.0.4
        local_ip: 171.0.0.5
      - interface: xe-0/0/22:0
        name: mx480-01
        remote_interface: xe-0/0/0
        asn: 60001
        peer_ip: 171.0.0.0
        local_ip: 171.0.0.1
